VITE_SUPABASE_URL=https://wgpevhrzbkmjkeryfrxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncGV2aHJ6YmttamtlcnlmcnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODEwNDksImV4cCI6MjA2OTI1NzA0OX0.zIKkJHByod6BcCzY0ZT4DGo505x4iicsNwVRcXTBg5I
